{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "la-liga-aws-admin",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=18.184.76.219:9000;Database=LaLiga4;Username=user-name;Password=strong-password"
  }
}